language: php
php:
- '5.4'
env:
  global:
  - secure: ixOZwLg81HtkHznzRRC0W1ocjTSmPP+qUD4D3Soex0NKc1pkEzbNaBFV2it7+qzaamNoGgrdvEEFlJ0ejepKNNOXpaeLr9ygIrnARWC0kRVGDqICe8ixmM8HuR5gim6TFJmmh6FGUDGzKjTz+SFQy54eAqFkN8oLQ7YiFGe4EK4lGppxYGoIrUlNG0RbLfIvye/nm251OL8mHAX8JytKfjAQ3fcsgSg0/RJ/fMwF0Wq/fquLqjgFe8MN9H3x3dM+e4TeZwg/2Gl0jzKRyqVLT2+bya3sehZAJ0wpnr/412KW7l2eRXL0Bhzb0mCw4NuxKkTlzkU5CzdU0ceJzRRc15O8e8oVGVEHR68TpTEHhh08bM80KgxcEiX/4mUNfjI0zA8nbb0MeaHp7YxALdkAFawHDU/AWL6+LFKYQ1LBS+yc8/eGYuXqMGif9wXokYB6Ijt0Ua5VQTi2pJqca9EJJidLYj0tcIgI1/9fU1vIcumP1QJzNT1KRNp5zvm/MfebXFARkLhPy5acnHpqpR44sc2ziDoMdtiTaJVfvjl+/wyEGXoT4pQL8dkqr+xifmR5JJABS2a/Ya0cUSsGX1zmMa3LMZJs1tjAsTBe8PWvsYT5GL0Ifnw7GXxa1MYAVglc5VMO2MHLvfhxjNPVWWhEMUD8vkXI6xlJ0hWhh+oDwz0=
  - secure: pXz5atxV7kGvIV9rt+nLUbpV7YEtRbK+GnrHqqTsUcU6plUnEKuxdfgTJOHCXfIyf5dKXpEmAq1Dx62JlcfngnJ5gCr1HrakpXLpKoJgIAmu40VAHYjvpCKQ5sjthwMONYNgV9RylzE8Zf+C0k5aRJK1nUBGMMQmLX01ibrvYDD6ykHybu9WQCzRNHR4C7K67JE5sz1Wn/NTsO+NNLHKxHeDWuc//rpVDdShBAoRtVIweRd2/jD7pIMRYgCVu9cnkGZuKKN4nDHzXL/PbOqFVN9V3nkxceYRQBwoBRQm4qLyCroCLR4lDMWSPkyBYmfIr5QqB2kRNnAw4j63XSUWPk0mecRKh+/HdcPgOAGZpBmBcqgBpClj/9uKaPBkcESgq3jZ0+WHB0dIjhboKRksm1S8SsfMs0uTkOJh5uV+2FBM9dWRmwOPTDftGmKeZmjG0gU748hU9ZRcs9922rAK+18lf2x8ZJSvsp9X8kqZCVaNmviZ0hCebBatEv0dC3nDGpTjxDRVmhKXFvlUXRkNFmRRtq8gF8DIvkSOWAAtJzla4nMMufvqA+y3h+t6rrCMVignBWUcd7W53EY1vwB3BwE/XAbzxQMfXfmJkC3vsG+MdRM5BPCnv2dPpdHVgEPA+AGHGX41iJniWJGchunoEHj8wkTQEpO7QSn1XfXKugk=
script:
- "./ci-utils/phpcheck wp_plug"
- test -z "$TRAVIS_TAG" && ./ci-utils/pushplug.sh || true
before_deploy:
- "./ci-utils/mkplug.sh wp"
deploy:
  provider: releases
  api_key:
    secure: 7Mm9semMjJeQOfSAFPnzl/IpJIx+jimRD+MGt/fguC4K1BoXdc4IWsU4mAfqQnX5CwQTbIaYJvr7WZ31XhHMpPq9vqjupN2UmPR7avo4NJ7kqCwDDogJrA35k0mt9AF1NIjG24uqfEEaVcFswq9sodn63B0eYJFVXZsKmRIXkhie91nIY3DFFSqlAN8Vp9BbhaR//3P+zbDjRF2ssU8NnMik2ra/ivMRGEtR7IqoEtXZHmYE465eq2hnh4xjUCnlwnUQaQMoUt0yapuUD1noga8mDA4LvXphes1fUy0ooCTLDdyTe/EGdnfT10A/iqrzGJQVQaLp0/U0VeUi3wFnAM9MS/wnqPbSpvblc7NAZevzKsVyIuKRYOeKOEhsw+ru+T99vjOo8xhS3PF2VJV81ogdl3P10AxgwICxOmdcJq6Q8g+5YSIPtnKu4lcl/7MO/IdzezfyY22OyB97Cz5YzMWrNQnlO75hysNZrDhUEELRXpO1JyxdFMPu/+RGXGdqFPM5o8H+E/gKKHJiFIjqOoPoCGpd7fTM7RenMyUKCfJXuE/BqQ2lNZvP0m4vLja3MUruk1s03aV6t2Qm16lSXLFfc+aTR6cLsz40SGDLWoIwWYO+bBJMt/k/VkaV0E08ObQvSP/9iOo/T4KYqO3K00dKBTWvo90zfSO1pGdfOR0=
  file_glob: true
  file: "*.zip"
  on:
    repo: iliu-net/my-postie-addon
    tags: true
    
