language: php
php:
- '5.4'
env:
  global:
  - secure: QFly6TvE0rk1CMeMUz3J79fvw+rLwiePU0RscSMRGibqnQL/j3qbCDR6zZakYWYXBrCtUSOlDrXlR5piyzAYBnKOrCER9boKPhRbbxRIeV0Cmuwb2aLFzgWjUuzLDLTkpEegwlIiGs+p7WNkYdFKA+BbYE6JDEvhJ9A8+/QSe93HrYL3GORCSwzBFFgJ4LzHlfsyNXKQ/lmQ3YpCSBXyWoUhc9fAMs3DfS6f9kbc+yzISBCZy6T2XzLrsDonFrxx2r+Ct0vnkGze5GScl3yWNsKZZV2eAhmvzOMisHBcOKXWzvKhvY0e5P8Ii6Lh5AGxGH0RSneUNO/ENKEaVNa/6mJBwPGQN6498KkwWhyHDEN/xBurN8Iod7QmaNJnH8nE/9oYzU0cWf53s0sIh3l1sLm0HYzndtTFniWXMQQPQH4QTcCh+LSeAzJetYjYeovFYrN1j3h1swI13MBT/w6xUsNG7YUzB5VPXN+J/JM+A5UUH1530WOqEGiR9WFO+l9qPKtQpS3JGkf+vBH9ALtEZydn3zj9jFZRL4VRi68N/5af3IACXz/YKdMeMqa6RRXvYC7gXWGFqDyet7UpdIIQEUU64CqkVf9E1Kv2w7rZ+ISRlVatj02IJDmWo+X/d4NhtNJOpQnBHgd6CekubOb46B7esA/UQBhLxhSloimsqSQ=
  - secure: LtnwUhsQn4kQ++LXPLFrJUK5YMjcvMOvD8EUI5HWBTMPia2I7Jf6avhbv7Bd5b7vVZ9f4kEZjH/C1c8vJF9BG+kMQQHYFfk1Oic3JAMKPj0tbH5bp7WzQ1/xFzuIdTr5KH2ypH1WXHFuVbYgLXs6h+CjeRIn+2XPDyaoXhA3SL4a8jive2WZf9xtrieWjUsR+GrgoEAZmnO8z9l+8H5RUEpRFxnF4fpIs+yM9wzmkx10D5w1RR79CjtELeMxdUBZd/tTdUdvWaJXgrmsdtAjj7KD+Sz7zgohv3L/XBqvqjzMbaC2LoJq/yvJxXd+MhPv6S15JTHnb98t8kXgNLEjm7Fc6+E0OJAMa3XyTVffzxGd5kd0l2sgPYqH6vk30ZSnvmLVCgEz/NkmLxOxNZKt/MiDAnlfQ2+a+W7/2ukG4WXj7J+sQYvfOFzlpuL6wDWlZdxOBku7M2mkxyzDR+NcTarfhItnag85GyveTGXgc0BclGi9wktclh0GQwoI64oIk1qwM7KzhXYm9RQcuSaXXNxrPtBsgi9diBwYzwuyOfY4KkjxfIPCS1Hzby9YtjFcIT+0ku9EFYGcp3SNA2IDvhx83EUUV6CHX5PxjpF+zZ0b0RwXkeb+6VpkgQx4kJEky0fJ/itNSB7njBrYBHPjbQksMHAu7wWqrj9uJygYqm0=
script:
- "./ci-utils/phpcheck && ./ci-utils/pushplug.sh"
before_deploy:
- "./ci-utils/mkplug.sh wp"

#deploy:
#  file_glob: true
#  file: "*.zip"
