language: php
php:
- '5.4'
env:
  global:
  - secure: ixOZwLg81HtkHznzRRC0W1ocjTSmPP+qUD4D3Soex0NKc1pkEzbNaBFV2it7+qzaamNoGgrdvEEFlJ0ejepKNNOXpaeLr9ygIrnARWC0kRVGDqICe8ixmM8HuR5gim6TFJmmh6FGUDGzKjTz+SFQy54eAqFkN8oLQ7YiFGe4EK4lGppxYGoIrUlNG0RbLfIvye/nm251OL8mHAX8JytKfjAQ3fcsgSg0/RJ/fMwF0Wq/fquLqjgFe8MN9H3x3dM+e4TeZwg/2Gl0jzKRyqVLT2+bya3sehZAJ0wpnr/412KW7l2eRXL0Bhzb0mCw4NuxKkTlzkU5CzdU0ceJzRRc15O8e8oVGVEHR68TpTEHhh08bM80KgxcEiX/4mUNfjI0zA8nbb0MeaHp7YxALdkAFawHDU/AWL6+LFKYQ1LBS+yc8/eGYuXqMGif9wXokYB6Ijt0Ua5VQTi2pJqca9EJJidLYj0tcIgI1/9fU1vIcumP1QJzNT1KRNp5zvm/MfebXFARkLhPy5acnHpqpR44sc2ziDoMdtiTaJVfvjl+/wyEGXoT4pQL8dkqr+xifmR5JJABS2a/Ya0cUSsGX1zmMa3LMZJs1tjAsTBe8PWvsYT5GL0Ifnw7GXxa1MYAVglc5VMO2MHLvfhxjNPVWWhEMUD8vkXI6xlJ0hWhh+oDwz0=
  - secure: pXz5atxV7kGvIV9rt+nLUbpV7YEtRbK+GnrHqqTsUcU6plUnEKuxdfgTJOHCXfIyf5dKXpEmAq1Dx62JlcfngnJ5gCr1HrakpXLpKoJgIAmu40VAHYjvpCKQ5sjthwMONYNgV9RylzE8Zf+C0k5aRJK1nUBGMMQmLX01ibrvYDD6ykHybu9WQCzRNHR4C7K67JE5sz1Wn/NTsO+NNLHKxHeDWuc//rpVDdShBAoRtVIweRd2/jD7pIMRYgCVu9cnkGZuKKN4nDHzXL/PbOqFVN9V3nkxceYRQBwoBRQm4qLyCroCLR4lDMWSPkyBYmfIr5QqB2kRNnAw4j63XSUWPk0mecRKh+/HdcPgOAGZpBmBcqgBpClj/9uKaPBkcESgq3jZ0+WHB0dIjhboKRksm1S8SsfMs0uTkOJh5uV+2FBM9dWRmwOPTDftGmKeZmjG0gU748hU9ZRcs9922rAK+18lf2x8ZJSvsp9X8kqZCVaNmviZ0hCebBatEv0dC3nDGpTjxDRVmhKXFvlUXRkNFmRRtq8gF8DIvkSOWAAtJzla4nMMufvqA+y3h+t6rrCMVignBWUcd7W53EY1vwB3BwE/XAbzxQMfXfmJkC3vsG+MdRM5BPCnv2dPpdHVgEPA+AGHGX41iJniWJGchunoEHj8wkTQEpO7QSn1XfXKugk=
script:
- "./ci-utils/phpcheck && ./ci-utils/pushplug.sh"
before_deploy:
- echo "./ci-utils/mkplug.sh wp"
#deploy:
#  file_glob: true
#  file: "*.zip"
